<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - TailWag Downtown - Dog Daycare</title>

        <link rel="stylesheet" href="css/styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="nav-banner">Make a Reservation</div>
            <div class="logo">
                <img src="res/logo.png">
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Reservations</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
        <section class="sec4"></section>
    </body>
</html>